<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>News | Teveres</title>
	<meta name="description" content="Financial group Teveres">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body>
<noscript>
	<div class="noscript-alert">
		<p>For full functionality of this site it is necessary to enable JavaScript.<br>Here are the <a href="https://www.enable-javascript.com/">instructions how to enable JavaScript in your web browser</a>.</p><br>
		<p>Для полной функциональности этого сайта необходимо включить JavaScript.<br>Вот <a href="https://www.enable-javascript.com/ru/">инструкции, как включить JavaScript в вашем браузере</a>.</p>
	</div>
</noscript>

<header class="header">
	<div class="header__container container">
		<div class="header__logo logo">
			<a class="logo__link" href="index.html">
				<span class="logo__img"><i class="icon-logo"></i></span>
				<span class="logo__title">Teveres</span>
				<span class="logo__subtitle">go higher</span>
			</a>
		</div>

		<nav class="header__menu menu">
			<div class="menu-open-btn"><i class="icon-menu"></i><span>Menu</span></div>
			<div class="menu__container">
				<ul class="menu__items">
					<li class="menu__item" data-name="about">
						<a class="menu__link" href="about.html">About</a>
					</li>
					<li class="menu__item" data-name="activity">
						<a class="menu__link _drop-link" href="activities.html">Types of activity<i class="icon-arrow"></i></a>
					</li>
					<li class="menu__item" data-name="projects">
						<a class="menu__link" href="projects.html">projects</a>
					</li>
					<li class="menu__item" data-name="news">
						<a class="menu__link" href="news.html">news</a>
					</li>
					<li class="menu__item" data-name="contacts">
						<a class="menu__link" href="contacts.html">contacts</a>
					</li>
				</ul>
				<div class="header__contacts">
					<a class="header__mail" href="mailto:info@lorem-teveres.zu">info@lorem-teveres.zu</a>
					<a class="header__phone" href="tel:+71234567890"><i class="icon-phone"></i>+7 (123) 456-78-90</a>
				</div>
			</div>
		</nav>

		<div class="header__print-address">lorem-teveres.zu</div>

		<nav class="menu__dropdown dropdown">
			<div class="menu-back-btn"><i class="icon-arrow"></i></div>
			<div class="dropdown__links">
				<a class="dropdown__link" href="activity-construction-and-design.html">
					<div class="dropdown__link-img">
						<div class="image-cover-background"></div>
						<img src="img/activity-1.jpg" srcset="img/activity-1@2x.jpg 2x" alt="activity" loading="lazy">
					</div>
					<span class="dropdown__link-text"><span>Construction and design of engineering networks</span></span>
				</a>
				<a class="dropdown__link" href="activity-construction-control.html">
					<div class="dropdown__link-img">
						<div class="image-cover-background"></div>
						<img src="img/activity-2.jpg" srcset="img/activity-2@2x.jpg 2x" alt="activity" loading="lazy">
					</div>
					<span class="dropdown__link-text"><span>Construction control</span></span>
				</a>
				<a class="dropdown__link" href="activity-hydraulic-engineering-works.html">
					<div class="dropdown__link-img">
						<div class="image-cover-background"></div>
						<img src="img/activity-3.jpg" srcset="img/activity-3@2x.jpg 2x" alt="activity" loading="lazy">
					</div>
					<span class="dropdown__link-text"><span>Hydraulic engineering works</span></span>
				</a>
				<a class="dropdown__link" href="activity-transport-infrastructure.html">
					<div class="dropdown__link-img">
						<div class="image-cover-background"></div>
						<img src="img/activity-4.jpg" srcset="img/activity-4@2x.jpg 2x" alt="activity" loading="lazy">
					</div>
					<span class="dropdown__link-text"><span>Maintenance of transport infrastructure facilities</span></span>
				</a>
				<a class="dropdown__link" href="activity-reconstruction.html">
					<div class="dropdown__link-img">
						<div class="image-cover-background"></div>
						<img src="img/activity-5.jpg" srcset="img/activity-5@2x.jpg 2x" alt="activity" loading="lazy">
					</div>
					<span class="dropdown__link-text"><span>Reconstruction</span></span>
				</a>
			</div>
		</nav>

	</div>
</header>
<div class="menu-turn-off-area"></div>
<script id="headerMenuOptions">
	let headerMenuOptions = {
		activeLink: 'news'
	}
</script>

<section class="banner">
	<div class="banner__container container">
		<div class="banner__bg">
			<div class="banner__bg-cover"></div>
			<picture>
				<source media="(max-width: 910px)" srcset="img/banner-1-s.jpg, img/banner-1-s@2x.jpg 2x">
				<img src="img/banner-1.jpg" srcset="img/banner-1@2x.jpg 2x" alt="" loading="lazy">
			</picture>
		</div>
		<div class="banner__window-border window-border">
			<span class="wb-top"></span>
			<span class="wb-right"></span>
			<span class="wb-bottom"></span>
			<span class="wb-left"></span>
		</div>
 		<div class="banner__content">
			<nav class="banner__breadcrumbs breadcrumbs">
				<a class="breadcrumbs__link" href="index.html">Home</a>
				<span class="breadcrumbs__devider"><i class="icon-arrow-large"></i></span>
				<span class="breadcrumbs__this">News</span>
			</nav>
			<h1 class="banner__title">Company news</h1>
		</div>
	</div>
</section>

<main class="content --page-news">

	<section class="content__mybigslider mybigslider">
		<div class="mybigslider__container container">
			<div class="mybigslider__slider --news">
				<div class="mybigslider__wrapper">

					<!-- This is a slide pattern -->
					<div id="news-data-pattern">
						<div class="mybigslider__news-card news-card" data-pattern="elem">
							<div class="news-card__img">
								<img alt="" data-pattern="img">
								<div class="image-loader"></div>
							</div>
							<div class="news-card__content">
								<div class="news-card__logo"><i class="icon-logo"></i></div>
								<div class="news-card__video" data-pattern="video"><i class="icon-play"></i></div>
								<div class="news-card__wrapper">
									<p class="news-card__g-card-date g-card-date" data-pattern="date"></p>
									<p class="news-card__g-header-h4 g-header-h4" data-pattern="title"></p>
									<p class="news-card__g-card-text g-card-text" data-pattern="text"></p>
								</div>
								<a class="news-card__g-link g-link" href="#" data-pattern="link">learn more</a>
							</div>
						</div>
					</div>
					<!-- / pattern -->
				
				</div>
			</div>

			<div class="mybigslider__nav">
				<div class="mybigslider__pagination pagination"></div>
				<div class="mybigslider__btn-right"><i class="icon-arrow-large"></i></div>
				<div class="mybigslider__btn-more">show more</div>
			</div>

		</div>
	</section>

	<footer class="content__footer footer">
		<section class="footer__top">
			<div class="footer__map-part">
				<img src="img/contactsmap-part.jpg" srcset="img/contactsmap-part@2x.jpg 2x" alt="map" loading="lazy">
			</div>
			<div class="footer__contacts contacts">
				<div class="contacts__logo"><i class="icon-logo"></i></div>
				<h2 class="contacts__g-header-h2 g-header-h2 --white">contacts</h2>
				<address class="contacts__address">
					<p class="contacts__address-title">Address</p>
					<p class="contacts__address-content">123456, Moscow, Arbat st., 715</p>
					<p class="contacts__address-title">Phone</p>
					<p class="contacts__address-content">
						<a href="tel:+71234567890">+7 (123) 456-78-90</a>
					</p>
					<p class="contacts__address-title">Email</p>
					<p class="contacts__address-content">
						<a href="mailto:info@lorem-teveres.zu">info@lorem-teveres.zu</a>
					</p>
				</address>
				<a class="contacts__download download" href="companydetails.pdf" title="companydetails.pdf" download="">
					<i class="icon-download"></i>
					<span>Download company details</span>
				</a>
			</div>
			<div class="footer__map-main">
				<picture>
					<img src="img/contactsmap.jpg" srcset="img/contactsmap@2x.jpg 2x" alt="map" loading="lazy">
				</picture>
				<a class="footer__map-link" href="https://yandex.ru/maps/-/CCUuyHhcwD" target="_blank" title="Click to open map in new window">map link</a>
				<div class="footer__map-point">
					<i class="icon-point"></i>
					<i class="icon-logo"></i>
				</div>
			</div>
		</section>

		<div class="footer__container container">
			<section class="footer__bottom">
				<div class="grid-group">
					<div class="footer__logo logo">
						<a class="logo__link" href="index.html">
							<span class="logo__img"><i class="icon-logo"></i></span>
							<span class="logo__title">Teveres</span>
							<span class="logo__subtitle">go higher</span>
						</a>
					</div>
					<p class="footer__description">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nostrum error, nobis laborum dignissimos, ex in officiis quae. Similique reiciendis vero, quo. Blanditiis, temporibus exercitationem sequi nulla totam velit nostrum.
					</p>
				</div>

				<div class="grid-group">
					<p class="footer__bottom-address">123456, Moscow, Arbat st., 715</p>
					<a class="footer__download download" href="companydetails.pdf" title="companydetails.pdf" download="">
						<i class="icon-download"></i>
						<span>Download company details</span>
					</a>
				</div>
				<div class="grid-group">
					<a class="footer__bottom-email" href="mailto:info@lorem-teveres.zu">info@lorem-teveres.zu</a>
					<a class="footer__bottom-phone" href="tel:+71234567890">+7 (123) 456-78-90</a>
				</div>

				<div class="grid-group">
					<span class="footer__copy">Teveres copyright 2020, <span>almost</span> all rights reserved</span>
					<a class="footer__policy modal-link" href="#modal-personal">Personal Data Protection Policy</a>
				</div>

				<div class="grid-group">
					<a class="footer__author" href="https://webolution.ru/">
						author
						<img src="img/author.png" srcset="img/author@2x.png 2x" alt=""></a>
				</div>
			</section>

		</div>

	</footer>
</main>

<div class="modal">
	<div class="modal__window" id="modal-personal">
		<div class="modal__wrapper">
			<div class="modal__content">
				<div class="modal__close-button"><i class="icon-close"></i></div>
				<section class="personal-data-doc">
					<h4 class="personal-data-doc__title">Personal Data Protection Policy</h4>
					<p class="personal-data-doc__text">
						1. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quae corrupti, quis saepe dicta blanditiis, possimus reprehenderit praesentium obcaecati debitis animi. 
					<p class="personal-data-doc__text">
					</p>
						2. Adipisci voluptatem vitae, sed minima id inventore assumenda. Esse nisi, sapiente, aperiam non earum quas. Dolore beatae ducimus dolores alias hic distinctio, doloribus repudiandae adipisci cumque repellat? Illo repellat possimus omnis sed ducimus quae eius nobis, quaerat eos dolore. Unde tempore, deleniti ipsa necessitatibus illo, neque id impedit inventore voluptate ad sapiente nihil dolore. 
					<p class="personal-data-doc__text">
					</p>
						3. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
					<p class="personal-data-doc__text">
						4. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quae corrupti, quis saepe dicta blanditiis, possimus reprehenderit praesentium obcaecati debitis animi. 
					<p class="personal-data-doc__text">
					</p>
						5. Adipisci voluptatem vitae, sed minima id inventore assumenda. Esse nisi, sapiente, aperiam non earum quas. Dolore beatae ducimus dolores alias hic distinctio, doloribus repudiandae adipisci cumque repellat? Illo repellat possimus omnis sed ducimus quae eius nobis, quaerat eos dolore. Unde tempore, deleniti ipsa necessitatibus illo, neque id impedit inventore voluptate ad sapiente nihil dolore. 
					<p class="personal-data-doc__text">
					</p>
						6. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
					<p class="personal-data-doc__text">
						7. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quae corrupti, quis saepe dicta blanditiis, possimus reprehenderit praesentium obcaecati debitis animi. 
					<p class="personal-data-doc__text">
					</p>
						8. Adipisci voluptatem vitae, sed minima id inventore assumenda. Esse nisi, sapiente, aperiam non earum quas. Dolore beatae ducimus dolores alias hic distinctio, doloribus repudiandae adipisci cumque repellat? Illo repellat possimus omnis sed ducimus quae eius nobis, quaerat eos dolore. Unde tempore, deleniti ipsa necessitatibus illo, neque id impedit inventore voluptate ad sapiente nihil dolore. 
					<p class="personal-data-doc__text">
					</p>
						9. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
					</p>
						10. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
					<p class="personal-data-doc__text">
						11. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quae corrupti, quis saepe dicta blanditiis, possimus reprehenderit praesentium obcaecati debitis animi. 
					<p class="personal-data-doc__text">
					</p>
						12. Adipisci voluptatem vitae, sed minima id inventore assumenda. Esse nisi, sapiente, aperiam non earum quas. Dolore beatae ducimus dolores alias hic distinctio, doloribus repudiandae adipisci cumque repellat? Illo repellat possimus omnis sed ducimus quae eius nobis, quaerat eos dolore. Unde tempore, deleniti ipsa necessitatibus illo, neque id impedit inventore voluptate ad sapiente nihil dolore. 
					<p class="personal-data-doc__text">
					</p>
						13. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
					<p class="personal-data-doc__text">
						14. Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quae corrupti, quis saepe dicta blanditiis, possimus reprehenderit praesentium obcaecati debitis animi. 
					<p class="personal-data-doc__text">
					</p>
						15. Adipisci voluptatem vitae, sed minima id inventore assumenda. Esse nisi, sapiente, aperiam non earum quas. Dolore beatae ducimus dolores alias hic distinctio, doloribus repudiandae adipisci cumque repellat? Illo repellat possimus omnis sed ducimus quae eius nobis, quaerat eos dolore. Unde tempore, deleniti ipsa necessitatibus illo, neque id impedit inventore voluptate ad sapiente nihil dolore. 
					<p class="personal-data-doc__text">
					</p>
						16. Ex esse aliquid culpa necessitatibus, ratione minus nobis pariatur neque illo velit enim ipsam beatae cumque et voluptates. Unde nam mollitia dolorem libero reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Ut incidunt tempora pariatur!
					</p>
				</section>
			</div>
		</div>
	</div>
</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<!-- <script src="js/script.min.js"></script> -->
</body>
</html>